export const arabic = {
  home: 'مسكن',
  months: [
    'يناير',
    'فبراير',
    'مارس',
    'أبريل',
    'مايو',
    'يونيو',
    'يوليو',
    'أغسطس',
    'سبتمبر',
    'أكتوبر',
    'نوفمبر',
    'ديسمبر',
  ],
  day: [
    'الأحد',
    'الإثنين',
    'الثلاثاء',
    'الأربعاء',
    'الخميس',
    'الجمعة',
    'السبت',
  ],
  timeSince: {
    since: 'منذ ',
    ago: 'منذ',
    just_now: 'الآن فقط',
    from_now: 'من الان',
    seconds: 'ثواني',
    minute_ago: 'منذ 1 دقيقة',
    minute_from_now: 'دقيقة واحدة من الآن',
    minutes: 'الدقائق',
    hour_ago: 'منذ 1 ساعة',
    hour_from_now: 'ساعة واحدة من الآن',
    hours: 'ساعات',
    yesterday: 'في الامس',
    tomorrow: 'غدا',
    days: 'أيام',
    last_week: 'الاسبوع الماضي',
    next_week: 'الاسبوع المقبل',
    weeks: 'أسابيع',
    one_minute: '1 دقيقة',
    one_hour: '1 ساعة',
    from: 'من',
    fromHour: "من ساعة",
    fromTwoHours: "من ساعتين",
    fromThreeHours: "من ثلاث ساعات",
    minute: "دقيقة",
  },
  tabConstant: {
    main: 'الرئيسية',
    sports: 'رياضة',
    interaction: 'تفاعل',
  }
}